form {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 2fr 2fr 1fr;
  align-items: center;
}

input, select {
  width: 100%;
}

.titleInput {
  justify-self: left;
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}

.descriptionInput {
  justify-self: left;
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}

.statusInput {
  justify-self: left;
  width: 100%;
  grid-column: 1/2;
  grid-row: 2/3;
}

.priorityInput {
  justify-self: left;
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}

.btnInput {
  justify-self: center;
  align-self: center;
  grid-column: 3/4;
  grid-row: 1/3;
}

#btn {
  width: 4rem;
  height: 2rem;
  background-color: #3477cc;
  color: white;
  border: none;
  border-radius: 7%;
}
#btn:hover {
  background-color: #d3d3d3;
}

th {
  padding: 1rem;
  background-color: #90ee90;
  border: 1px solid grey;
  border-collapse: collapse;
}

tr td {
  padding: 1rem;
}
tr:hover {
  background-color: #90ee90;
}

.delete, .edit {
  background-color: #FF7F7F;
  width: 4rem;
  height: 2rem;
  color: white;
  border: none;
  border-radius: 7%;
}

.delete {
  background-color: #FF7F7F;
}

.edit {
  background-color: #d3d3d3;
}

section {
  padding: 2rem;
}

/*# sourceMappingURL=index.css.map */
